[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
process_name = httpd


[program:mysql]
#command=/bin/bash -c "exec /usr/bin/mysqld_safe"
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
stopwaitsecs=20
user=mysql

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n"
