[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"

[program:mysql]
command=/bin/bash -c "exec /usr/bin/mysqld_safe"
stopwaitsecs=20
user=mysql

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n"
